<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    .box1 {
      width: 100px;
      height: 100px;
      background-color: rgb(14, 153, 111);
      float: left;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: rgb(249, 57, 14);
      float: left;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: rgb(220, 175, 251);
    }

    .box4 {
      width: 100px;
      height: 100px;
      background-color: rgb(185,91,173);
    }
    hr{clear:both}

    .box5{
      width: 400px;
      height: 400px;
      background-color: rgb(57,30,60);
  .box6{
    width: 400px;
    height: 400px;
    background-color: rgb(78,221,64);
    }
    .box7{
      width: 400px;
      height: 400px;
      background-clolr: rgb(87,93,106);
      float:right;

      }
      .box8{
        width: 200px;
        height: 300px;
        background-color: rgb(87,93,106);
        float:right;

  </style>
</head>

<body>
  <div class="box1">
    <h1>box1</h1>
  </div>
  <div class="box2">
    <h1>box2</h1>
  </div>
  <div class="box3">
    <h1>box3</h1>
  </div>
  <div class="box4">
    <h1>box4</h1>
  </div>
<hr>
<div class="box5"><h1>box5</h1></div>
<div class="box6"><h1>box6</h1></div>
<div class="box7"><h1>box7</h1></div>
<div class="box8"><h1>box8</h1></div>
</body>

</html>
